#include <iostream>
#include "Menu.h"
/*
Реализовать соответствующую варианту динамическую структуру данных с
        использованием шаблонов. При этом предусмотреть перегрузку операторов ввода и вывода
элемента структуры и всей структуры. Использовать классы, реализованные во второй
лабораторной для демонстрации работы. Ограничить использование типов данных (не все
типы могут использоваться в шаблоне).
 щаблон: двусвязный список
*/
//todo перетестить все виды удаления, ссылки неверно сохраняются
int main()
{
    Menu* menu = new Menu();
    menu->chooseListTypeMenu();
    delete menu;
    return 0;
}
