#include <iostream>
#include <memory>
#include "Menu.h"

using namespace std;

/*В каждом варианте использовать наследование от еще одного/нескольких классов,
которые предложены в условии или нет. Не запрещается использовать дополнительные
классы, которые не указаны в условии. В каждом создаваемом классе должно быть поле с
ID экземпляра. Предусмотреть автоматическое и корректное заполнение полей класса
данными. Реализация и объявление методов классов в разных файлах. Перегрузка
операторов не обязательна, но желательна по усмотрению. Для хранения данных
использовать только один список/массив.*/

/*Создать классы для работы с календарем. Классы для реализации: Встреча, Задача,
Напоминание. Базовый для них класс должен хранить данные о дате, дне недели. Для
каждого класса предусмотреть уникальные функции взаимодействия с выполнением.
Например, Встреча будет считаться выполненной по истечению времени выделенному на
встречу и только потом можно будет отметить, посещена встреча или нет.*/

int main()
{
    Menu* menu = new Menu();
    menu->MainMenu();
    delete menu;
}

